prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@

Name: @PACKAGE_NAME@
Version: @PACKAGE_VERSION@
Description: @PACKAGE_DESCRIPTION@
URL: @PACKAGE_URL@
Requires: @AX_PACKAGE_REQUIRES@
Libs: -Wl,-rpath -Wl,${libdir} -L${libdir} -l@PACKAGE_LIBNAME@ @PACKAGE_EXTRA_LIBS@
Cflags: -I${includedir} @PACKAGE_EXTRA_FLAGS@
